<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent><groupId>com.hiskasoft.maven</groupId><artifactId>hiska-maven</artifactId><version>1.0.3</version></parent>
<artifactId>hiska-maven-example</artifactId><packaging>war</packaging><name>hiska-maven-example</name><description>Example project for use th plugin for control the basic concept</description>
<url>https://github.com/yracnet/hiska-maven-plugin</url><properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><maven.compiler.source>11</maven.compiler.source><maven.compiler.target>11</maven.compiler.target></properties><dependencies><dependency><groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId><version>2.3.1</version><scope>provided</scope></dependency><dependency><groupId>javax</groupId><artifactId>javaee-web-api</artifactId><version>7.0</version><scope>provided</scope></dependency></dependencies><build><plugins>
<plugin><artifactId>maven-deploy-plugin</artifactId><version>2.8.2</version><configuration><skip>true</skip></configuration></plugin><plugin>
<groupId>com.hiskasoft.maven</groupId><artifactId>hiska-maven-plugin</artifactId><version>${project.version}</version><executions><execution><goals><goal>process</goal>
</goals></execution></executions></plugin></plugins></build></project>
