# hsk-maven-plugin

./: .gitignore  README.md  nbactions.xml  pom.xml
hiska-maven-example/: pom.xml
hiska-maven-plugin/: pom.xml
hiska-maven-plugin/src/main/java/com/hiskasoft/maven/internal/: AnalyzerProcess.java  FormatJavaProcess.java  FormatPomProcess.java  FormatProcess.java  FormatXmlProcess.java  LicenseProcess.java
hiska-maven-plugin/src/main/java/com/hiskasoft/maven/plugin/: AbstractProcess.java  Config.java  MavenContext.java  MavenLogger.java  ProcessMojo.java
hiska-maven-process/: pom.xml
hiska-maven-process/src/main/java/com/hiskasoft/maven/process/: Context.java  Logger.java  Process.java
hsk-maven-example/: pom.xml
hsk-maven-example/src/main/java/com/github/yracnet/example/: BuildRun.java
hsk-maven-example/src/main/java/com/github/yracnet/example/data/: Account.java  Client.java
hsk-maven-example/src/test/java/com/github/yracnet/example/: ClientServ.java
hsk-maven-ext/: pom.xml
hsk-maven-plugin/: pom.xml
hsk-maven-plugin/src/main/java/com/github/yracnet/qualitycode/maven/plugin/: ProcessMojo.java
hsk-maven-plugin/src/main/java/com/github/yracnet/qualitycode/maven/plugin/process/: FormatProcess.java  LicenseProcess.java
hsk-maven-plugin/src/main/java/com/hiska/maven/plugin/: ProcessContext.java  ProcessMojo.java  ProcessPlugin.java
hsk-maven-plugin/src/main/java/com/hiska/maven/process/: AnalyzerProcess.java  Format.java  FormatProcess.java  LicenseProcess.java
hsk-maven-plugin/src/main/java/com/hiskasoft/maven/plugin/: Config.java  Context.java  Process.java  ProcessContext.java  ProcessMojo.java  ProcessPlugin.java
hsk-maven-plugin/src/main/java/com/hiskasoft/maven/process/: AnalyzerProcess.java  FormatJavaProcess.java  FormatProcess.java  FormatXmlProcess.java  LicenseProcess.java
quality-code-example/: pom.xml
quality-code-example/src/main/java/com/github/yracnet/example/: ClientServ.java
quality-code-example/src/main/java/com/github/yracnet/example/data/: Account.java  Client.java
quality-code-maven-plugin/: pom.xml
quality-code-maven-plugin/src/main/java/com/github/yracnet/qualitycode/maven/plugin/: ProcessMojo.java  ProcessPlugin.java
quality-code-maven-plugin/src/main/java/com/github/yracnet/qualitycode/maven/plugin/process/: AnalyzerProcess.java  FormatProcess.java  LicenseProcess.java
quality-code-maven-plugin/src/main/java/dev/yracnet/plugin/goodness/: ProcessContext.java  ProcessMojo.java  ProcessPlugin.java
quality-code-maven-plugin/src/main/java/dev/yracnet/plugin/goodness/process/: AnalyzerProcess.java  FormatProcess.java  LicenseProcess.java
quality-code-maven-plugin/src/main/resources/default/: formatter.xml
qualitycode-example/: pom.xml
qualitycode-example/src/main/java/com/github/yracnet/example/: AccountServ.java  ClientServ.java
qualitycode-example/src/main/java/com/github/yracnet/example/data/: Account.java  Client.java
qualitycode-example/src/main/webapp/: config.xsd  controller.js  index.html
qualitycode-example/src/test/java/com/github/yracnet/example/: AccountServ.java
qualitycode-maven-plugin/: nbactions.xml  pom.xml
qualitycode-maven-plugin/src/main/java/com/github/yracnet/qualitycode/maven/plugin/: ProcessContext.java  ProcessMojo.java  ProcessPlugin.java
qualitycode-maven-plugin/src/main/java/com/github/yracnet/qualitycode/maven/plugin/process/: AnalyzerProcess.java  FormatProcess.java  LicenseProcess.java
