<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hiskasoft.maven</groupId>
    <artifactId>hiska-maven</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>hiska-maven</name>
    <description>Plugin for control the basic concept of assure quality code</description>
    <url>https://github.com/hiskasoft/hiska-maven-plugin</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>hiska-maven-process</module>
        <module>hiska-maven-plugin</module>
        <module>hiska-maven-example</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Willyams Yujra</name>
            <email>yracnet@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/hiskasoft/hiska-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:hiskasoft/hiska-maven-plugin.git</developerConnection>
        <url>http://github.com/hiskasoft/hiska-maven-plugin/tree/master</url>
    </scm>
</project>