<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hiska.maven</groupId>
    <artifactId>hsk-maven-example</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>hsk-maven-example</name>
    <description>Example project for use th plugin for control the basic concept</description>
    <url>https://github.com/yracnet/hsk-maven-plugin</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Willyams Yujra</name>
            <email>yracnet@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/yracnet/hsk-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:yracnet/hsk-maven-plugin.git</developerConnection>
        <url>http://github.com/yracnet/hsk-maven-plugin/tree/master</url>
    </scm>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <licence.year>2017</licence.year>
        <licence.owner>Willyams Yujra</licence.owner>
        <licence.email>yracnet@gmail.com</licence.email>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.hiska.maven</groupId>
                <artifactId>hsk-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
