<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.yracnet.maven</groupId>
	<artifactId>qualitycode-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>qualitycode-example</name>
	<description>Example project for use th plugin for control the basic concept</description>
	<url>https://github.com/yracnet/quality-code-maven-plugin</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Willyams Yujra</name>
			<email>yracnet@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/yracnet/quality-code-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://github.com:yracnet/quality-code-maven-plugin.git</developerConnection>
		<url>http://github.com/yracnet/quality-code-maven-plugin/tree/master</url>
	</scm>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<licence.year>2017</licence.year>
		<licence.owner>Willyams Yujra</licence.owner>
		<licence.email>yracnet@gmail.com</licence.email>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.yracnet.maven</groupId>
				<artifactId>quality-code-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
